/* Generated by Glyphter (http://www.glyphter.com) on  Sat May 28 2022*/
@font-face {
    font-family: 'ix';
    src: url('../fonts/ix.eot');
    src: url('../fonts/ix.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ix.woff') format('woff'),
         url('../fonts/ix.ttf') format('truetype'),
         url('../fonts/ix.svg#ix') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='ix-']:before{
	display: inline-block;
   font-family: 'ix';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.ix-download-svgrepo-com:before{content:'\0041';}
.ix-cross-svgrepo-com:before{content:'\0042';}
.ix-love-shapes-svgrepo-com:before{content:'\0043';}
.ix-arrow:before{content:'\0046';}